/*! Michael Süß | GPLv2+ | theme based on solarized-dark.less */

@base01: #494949;
@base00: #657b83;
@base03: #33373A;
@base0: #cacaca;

@body-bg-color: @base03;

@text-color: @base0;
@text-color-light: @base0;
@text-color-on-icinga-blue: @base0;
@text-color-inverted: @base01;

@link-color: @base0;

@gray: @base0;
@gray-light: @base01;
@gray-lighter: #00222b;
@gray-lightest: @base01;

@tr-active-color: @base01;
@tr-hover-color: @base01;

.action-link {
  color: @link-color;
}

input, select {
  background-color: @body-bg-color;
}

#menu {
  background-color: @base01;

  input.search {
    color: @text-color;
    background-image: url(../img/icons/search_white.png);

    &:focus {
      background-image: url(../img/icons/search_white.png) !important;
    }
  }

  .nav-level-1 > .nav-item {
    color: @text-color;

    &.active, &:hover {
      color: #ffffff;
      background-color: #33373a;
    }
  }

  .nav-level-2 > .nav-item {
    color: @text-color;
    background-color: @base03;

    &.active, &:hover {
      a {
        color: #ffffff;
      }
      background-color: @base01;
    }
  }

  .nav-itemxx{
    &:hover,
    &:hover > a,
    &.active,
    &.active > a {
      color: #ffffff !important;
      //background-color: @base01 !important;
    }
  }
}

.boxview a:focus {
  color: @text-color;
  text-decoration: underline;
}

.icinga-module.module-monitoring {
  @timeline-notification-color: #1650CF;
  @timeline-hard-state-color: #A24600;
  @timeline-comment-color: #346964;
  @timeline-ack-color: #855D18;
  @timeline-downtime-start-color: #515151;
  @timeline-downtime-end-color: #5e5e2f;

  // Unfortunately it does not suffice to only override the timeline colors here, because our less compiler seems to
  // have the related style block in module.less already evaluated

  .timeline-notification {
    background-color: @timeline-notification-color;

    &.extrapolated {
      background-color: lighten(@timeline-notification-color, 20%);
    }
  }

  .timeline-hard-state {
    background-color: @timeline-hard-state-color;

    &.extrapolated {
      background-color: lighten(@timeline-hard-state-color, 20%);
    }
  }

  .timeline-comment {
    background-color: @timeline-comment-color;

    &.extrapolated {
      background-color: lighten(@timeline-comment-color, 20%);
    }
  }

  .timeline-ack {
    background-color: @timeline-ack-color;

    &.extrapolated {
      background-color: lighten(@timeline-ack-color, 20%);
    }
  }

  .timeline-downtime-start {
    background-color: @timeline-downtime-start-color;

    &.extrapolated {
      background-color: lighten(@timeline-downtime-start-color, 20%);
    }
  }

  .timeline-downtime-end {
    background-color: @timeline-downtime-end-color;

    &.extrapolated {
      background-color: lighten(@timeline-downtime-end-color, 20%);
    }
  }
}

.icinga-module.module-monitoring {
  .tactical {
    .box {
      border-color: @body-bg-color !important;
    }

    div.box.contents {
      background: @body-bg-color;
    }
  }
}

.nav-item > a:hover {
    color: #ffffff !important;
}

#toggle-sidebar {
    color: #ffffff !important;
}

#mobile-menu-toggle {
    color: #ffffff !important;
    text-align: right;
}
